解决业务问题

中级数据分析师
    会技术懂业务，通过监控数据的波动，来发现问题，分析问题，得出结论和提出建议，为公司的决策做支持
    1.完成一篇数据分析报告
        (1)统计学:描述统计分析(找到关键的数字描述为整体的代表)
        (2)软技能:业务知识，分析思维(锻炼)
        (3)硬技能:Excel或Python处理数据和可视化，Sql提取数据
    2.锻炼沟通能力
    3.硬技能提升
        (1)Hivesql学习，加强Sql与Hive的能力
        (2)了解离线库基本架构，达到随意到hadoop里取数据的程度
    4.掌握基本通用分析方法
        (1)归因分析
        (2)相关分析
        (3)回归分析

    1.数据分析报告
        确定分析项目
            (1)数据分析类型，例如经营、商业、用户、策略
            (2)JD里面的分析项目类型
            (3)自己想去的行业、专注的分析方向
            (4)再结合部门的数据

    准备指标体系的介绍和分析项目的介绍，并完善丰富简历，即可找工作。
    公司关注候选人的哪些点?
        1.基本素质
        2.业务知识通常是到了公司后具体了解所以等拿到offer再考虑
        3.用大白话描述自己在部门工作后，产生了哪些结果
----------------------------------------------------------------------------------------------------------------------------------------------------
    若还有时间，学习与高级数据分析师衔接的内容    
        (1)PPT展示数据分析报告
        (2)增长(若增长是自己选择的方向，则需要重构中级分析师)

高级数据分析师
    通过编程来处理数据，分析数据，建立模型，预测
    1.推断统计:假设检验(A/B测试)、参数估计等，建立统计模型，一元和多元回归、逻辑回归、聚类。通过统计思维实现

逻辑树分析方法      将复杂问题变简单    费米问题
pest分析方法        用于行业分析        中国少儿编程行业 
多维度拆解分析方法  多个角度分析        如何找相亲对象
对比分析方法        对比                女朋友胖么
假设检验分析方法    如何分析原因        警察是如何破案的
相关分析方法        A和B有什么关系      豆瓣如何推荐电影
群组分析方法        留存和流失分析      微博
RFM分析方法         用户价值分类        信用卡会员服务
AARRR模型分析方法   用户行为分析        拼多多
漏斗分析方法        转化分析            店铺哪个环节有问题
杜邦分析方法        财务分析            万科公司财务状况
